DB_NAME=resource_share
DB_USER=supers_secret_user
DB_PASSWORD=super_secret_password
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY='django-insecure-)#zbc!59j!i-^alt8o_zek7&6%%qdellr*0*k4a9faju^#v24('